spring.datasource.url = jdbc:mysql://localhost:3306/ms_transfer
server.servlet.context-path=/ms_transfer
spring.jpa.show-sql=true
transToAccRibbon.ribbon.eureka.enabled=false
transToAccRibbon.ribbon.listOfServers=http://localhost:8081/,http://localhost:8086/
